name: drupal8site
version: 0.0.1
appVersion: 8.4.2
description: One of the most versatile open source content management systems.
keywords:
- drupal
- cms
- blog
- http
- web
- application
- php
home: http://www.drupal.org/
icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
sources:
- https://github.com/iliacomarov/drupal8-site-kubernetes
maintainers:
- name: ffw-bot
  email: ilia.comarov@ffwagency.com
engine: gotpl
